<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LogoEPS</title>
<meta http-equiv="Refresh" Content="1; url=http://www.logoeps.com/?utm_source=readme.html&utm_medium=text_link&utm_campaign=readme.html">
</head>
SELECT * FROM `y5_sms_logs` LEFT JOIN `y5_sms_customer` ON `y5_sms_customer`.`id` = `y5_sms_logs`.`CustomerID` WHERE `y5_sms_customer`.`id` = '".realData($_GET['id'])."'
<body>
</body>
</html>
